.home-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  &-card-container {
    padding: 2rem 0rem;
    margin: auto;
  }
}

@media only screen and (max-width: 949px) {
  .home-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 675px) {
  .home-container {
    grid-template-columns: 1fr;
  }
}
